<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>SecNet-IE Login</title>
	
	<script type="text/javascript" language="javascript">
	<!--
		function focusUser(){
			document.getElementById("user").focus();		
		}
	//-->
	</script>
	
    <style type="text/css">
    <!--
    body,td,th {
    	font-family: Verdana, Arial, Helvetica, sans-serif;
    	font-size: 10px;
    	color: #FFFFFF;
    	font-style: normal;
    	xline-height: 7px;
    	font-weight: normal;
    	font-variant: normal;
    }
    
    a:link{
    	color: #AAAAAA;
    }
    
    a:active{
    	color: red;
    }
    
    a:visited{
    	color: #AAAAAA;
    }
    
    a:hover{
    	color: #FFFFFF;
    }
    
    a.nounder{
    	text-decoration: none;
    }
    
    body {
    	background-color: #19334C;
    	margin-left: 0px;
    	margin-top: 0px;
    }
	
    .title {
    	font-size: 150%;
    	font-weight: bold;
    }
	
    .title2 {
    	font-size: 120%;
    	xfont-weight: bold;
    }
	
	.stretch {
		width:100%;
	}
	
	//-->
	</style>
	
</head>

<body onload="javascript:focusUser();">

<form method="post"
      action="/cgi-bin/login"
      enctype="application/x-www-form-urlencoded">
  
<table width="100%" height="100%" align="center" valign="middle" cellspacing="0" cellpadding="0" border="0">
	<tr>
    	<td width="100%" align="center" valign="middle">
		
            <table cellspacing="0" cellpadding="0" border="0">
            	<tr>
            		<td style="background-color:#999999;padding:50px;">
					
            			<table style="background-color:#19334C;padding:10px;" cellspacing="0" cellpadding="0" border="0">
                        	<tr>
                        		<td nowrap colspan="2" align="center" valign="middle">
                        			<span class="title">SecNet-IE</span>
                        		</td>
                        	</tr>
                        	<tr>
                        		<td colspan="2" align="center" style="background-color:red">
                        			<span class="title2">%s</span>
                        		</td>
                        	</tr>
                        	<tr>
                            	<td>username:</td>
                            	<td>
                        			<input tabindex="1" id="user" type="text" name="username" value="" size="24">
                            	</td>
                          	</tr>
                        
                        	<tr>
                        		<td>password:</td>
                            	<td>
                        			<input tabindex="2" id="pass" type="password" name="password" value="" size="24">
                            	</td>
                        	</tr>
                        	
                        	<tr><td>&nbsp;</td></tr>
                        	
                        	<tr>
                        		<td colspan="2" align="right">
                        			<input id="login" tabindex="3" xclass="stretch" type="submit" name="login" value="login">
                        		</td>
                        	</tr>
            			</table>
						
            		</td>
            	</tr>	  
            </table>
			
    	</td>
	</tr>
</table>

</form>

</body>
</html>