<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SecNet-IE</title>

<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	font-style: normal;
	xline-height: 7px;
	font-weight: normal;
	font-variant: normal;
}

a:link{
	color: #AAAAAA;
}

a:active{
	color: red;
}

a:visited{
	color: #AAAAAA;
}

a:hover{
	color: #FFFFFF;
}

a.nounder{
	text-decoration: none;
}

body {
	background-color: #19334C;
	margin-left: 0px;
	margin-top: 0px;
}

td.darkblue {
	padding-top: 2px;
    height: 20px;
	font-weight: bold;
	xfont-size: 12px;
	background-color: #19334C;
	border-bottom: solid 1px #888888 dashed;
}

td.darkblue2 {
	padding-top: 2px;
    height: 20px;
	font-weight: bold;
	/*font-size: 12px;*/
	background-color: #19334C;
	/*border-bottom: solid 1px #888888 dashed;*/
}
	
td.lightblue {
    height: 20px;
	/*font-weight: bold;*/
	/*font-size: 10px;*/
	background-color: #306192;
	/*padding: 5px;*/
}

.subtitle {
	font-size: 75%;
	font-weight: bold;
}

.title {
	font-size: 150%;
	font-weight: bold;
}

.title2 {
	font-size: 125%;
	font-weight: bold;
}

.linkcontainer {
}

td.panel {
	padding: 10px;
}

.stretch {
	width: 99%;
}

table.layout {
    padding: 2px;
	/*border: solid 1px #FFFFFF;*/
}

table.col1 {
	padding: 2px;
    /*border: solid 1px #466079;*/
    background-color: #19334C;
}

table.col2 {	
	xbackground-image: url(images/compose/fondo_blu.gif);
}

table.col3 {
	padding: 2px;
	/*border: solid 1px #466079;*/
}


/***************** Hierarchy Styles *********************/

td.flagCell{
    border: 1px solid #FF0000;
	xborder: 0px;
    cursor: pointer;
    background-color: #FFFF00;
    font: 18px "Courier New", Courier, monospace;
    color: #000000;
}

td.titleCell{
	font-weight: bold;
}

td.contentCell{
	border-left: 1px dashed #FFFFFF;
	xpadding: 0px;
}

td.spacerCell{
	border-top: 1px dashed #FFFFFF;
}

-->
</style>

<script language="javascript" type="text/javascript">
<!--
	function reflectColor(){
		var c = document.getElementById("tlp").value;
        //alert(c);
		if (c == "amber")
			document.getElementById("tlpcolor").style.backgroundColor = "orange";
       	else
            document.getElementById("tlpcolor").style.backgroundColor = c;
	}
//-->
</script> 

<script language="javascript" type="text/javascript">
<!--


    /* ToDo
    *  1. all element id prefixes should be customizable           
    */

    bExpandValuesInitially = false;      
    
    var aNodeStatus = new Array(); //associative array; holds 'expand' or 'retract' status value for each expandable node

    var bKeepState = true;
    
    var id_prefix = "element";
    
    var bJSLoaded = true; //if we use an external js file   

    var msie  = false, 
        gecko = false, 
        opera = false;             
    /////////////////////////////////////////////////////////////////////////////       
                
    
    ////////////////////////////////////////////////////////////////////////////
    function detectBrowser(){
    
        // try to detect firefox
        
        if (document.createStyleSheet){ //msie4+
            msie  = true;
            //alert("msie");
        }
        else if(document.body.innerHTML && document.all){ //opera
            opera = true;
            //alert("opera");
        }
        else if (document.body.innerHTML){ //gecko
            gecko = true;
            //alert("gecko");
        }
		else{
			gecko = true;
		}
                
        //make sure js1.2 is detected (if that is actually needed in the end)
    }
    ////////////////////////////////////////////////////////////////////////////              
    
    
    ////////////////////////////////////////////////////////////////////////////
    function getNode(sId){
        return document.getElementById(sId);
    }
    ////////////////////////////////////////////////////////////////////////////
    
    
    ////////////////////////////////////////////////////////////////////////////
    function getIndex(n){
        
        var s = n.id;
        
        //alert("the id is: " + s);
        
        if (!s) return s;
                    
        var i = 0;
            
        while (s.charCodeAt(i++) > 57);
        
        return parseInt(s.substring(i-1));               
    }
    ////////////////////////////////////////////////////////////////////////////      
    
                                    
    //////////////////////////////////////////////////////////////////////////// 
    function fold(sId){    
        
		//alert("folding element: " + sId);
		
        var n = getNode(sId);
		//if (!n) {alert("node with id = " + sId + " was not found!"); return;}
        var i = getIndex(n);
		//if (!i) {alert("could not get index from node with id = " + sId); return;}
        
		if (!msie) document.getElementById("menuDiv").style.display = "none";
		
        if (aNodeStatus[sId] == "expand"){
			
            foldMsie("retract", document.getElementById("content" + i));
            aNodeStatus[sId] = "retract";           
        }
        else{
            foldMsie("expand", document.getElementById("content" + i));                    
            aNodeStatus[sId] = "expand";                
        }        
                                                
        switchFlag(n);  
		              
        //if (!msie) n.innerHTML = n.innerHTML;
		if (!msie){
			document.getElementById("menuDiv").innerHTML = document.getElementById("menuDiv").innerHTML;
			document.getElementById("menuDiv").style.display = "block";
		}
    }
    //////////////////////////////////////////////////////////////////////////// 
    
    
    ////////////////////////////////////////////////////////////////////////////
    function setFlagStyle(n){
        n.style.fontFamily= '"Courier New", Courier, monospace';
        n.style.fontSize= '18px';            
    }
    ////////////////////////////////////////////////////////////////////////////
    
    
    ////////////////////////////////////////////////////////////////////////////
    function switchFlag(n){
        
        var i = getIndex(n);
        //alert(i);
        
        var flag = document.getElementById("flag" + i);
		
		if (!flag) return;
        
        //if (flag.innerHTML == "+")
        //alert(aNodeStatus[id_prefix + i]);
        if(aNodeStatus[id_prefix + i] == "expand")
            flag.innerHTML = "-";
        else
            flag.innerHTML = "+";
            
        //setFlagStyle(flag);
    }                        
    ////////////////////////////////////////////////////////////////////////////                                     
    
    
    ////////////////////////////////////////////////////////////////////////////
    function foldMsie(sType, n){    
                
        if (sType == "expand"){                           
            n.style.display = "block";
            aNodeStatus[n.id] = "expand";
        }
        else if (sType == "retract"){                                    
            n.style.display = "none";
            aNodeStatus[n.id] = "retract";        
        }                                                   
    }   
    ////////////////////////////////////////////////////////////////////////////           
                    
                
    ////////////////////////////////////////////////////////////////////////////
    //All id names have to use sequential contiguous index numbers
    //for this fast method to work
    function findElements(){
    
        var a = new Array();
        var id_name = id_prefix + "0";
        var i = 0;
        
        while (1) {
            var el;
            if ( !(el = document.getElementById(id_name)) ) break;
            
            a[i] = el;                
            id_name = id_prefix + ++i;            
        }
        
        return a;
    }
    ////////////////////////////////////////////////////////////////////////////
	
	
	////////////////////////////////////////////////////////////////////////////    
    function myfunc(v){
    
        var len = this.length;
        
        for (i in this){
            //alert('current array value is: ' + this[i]);
            if (this[i] == v)
                return true;
        }
        
        return false;
    }    
    
    Array.prototype.contains = myfunc;    
    ////////////////////////////////////////////////////////////////////////////
	
    
	var aChildren = new Array();
    //////////////////////////////////////////////////////////////////////////// 
    function getChildren2(n){
    
        var c = n.firstChild;
        //alert('the innerHTML is ' + c.innerHTML);
        
        while (c){
            
            //aChildren.push(c);
            aChildren[aChildren.length] = c;
            
            if (c.firstChild)
                getChildren2(c);
            
            c = c.nextSibling;
        } 
    }
    ////////////////////////////////////////////////////////////////////////////
	
			
    ////////////////////////////////////////////////////////////////////////////
    //recursive conditional tree walk
    function getChildren(n, tags, idSubTree){
    
        var bFlag = false;
    
        if (!tags){
            getChildren2(n);
            return;
        }
                
        var aTags = tags.split(':');            
    
        var c = n.firstChild;
        
        if ( idSubTree && c.id && c.id.indexOf(idSubTree) == 0 ) 
            bFlag = true;  //will keep true for whole subtree
            
        if (!idSubTree) bFlag = true;
         
        while (c){
            
            if ( bFlag && aTags.contains(String(c.tagName).toLowerCase()) )
                //aChildren.push(c);
                aChildren[aChildren.length] = c;
            
            if (c.firstChild)
                getChildren(c, tags);
            
            c = c.nextSibling;
        } 
    }    
    ////////////////////////////////////////////////////////////////////////////
	
		
	////////////////////////////////////////////////////////////////////////////
	function expandSecnetTag(){
	
		var tag = document.getElementById("SecnetTag");
		var tagValue = tag.value;
		var i;
		
		//alert(tagValue);
		
		var tree = document.getElementById("MenuDiv");

		//getChildren2(tree);
		getChildren(tree, "input");
		
		//alert(aChildren.length);
		
		var aParents = new Array();
		
		var realTag;
		var el;
		
		for (i = 0; i < aChildren.length; i++){
			el = aChildren[i];
			//alert(el.outerHTML);
			if (el.value == tagValue){
				realTag = el;
				//alert("found this: " + el.outerHTML);
				el.parentNode.parentNode.style.backgroundColor = "red";
				break;
			}
		}
		
		aChildren = new Array();
		getChildren(tree, "div");
		
		//alert("found " + aChildren.length + " divs");
		
		for (i = 0; i < aChildren.length; i++){
			el = aChildren[i];			
			if (el.id && el.id.indexOf("element") != -1 && el.id != "element0" && el.contains(realTag)){
				alert("will fold: " + el.id);
				fold(el.id);
			}
		}
		
				/*
				var j = 0;
				
				while (el != tree && el.parentNode){
					//alert(el.id + "-" + el.id.length);
					//alert(el.outerHTML);
					if (el.tagName && el.tagName.toLowerCase() == "div" && el.id){
						var s = el.id.toLowerCase();
						if (s.indexOf("element") != -1) aParents[j++] = s;
					} 
					el = el.parentNode;
				}
				
				//aParents.push("element1");
				
				for (; j >= 0; j--) 
					alert(aParents[j]);
					//fold(aParents[j]);
			
				break;
			}		
				
		} 
		
		fold("element1");
		*/
		//document.getElementById("menuDiv").innerHTML = document.getElementById("menuDiv").innerHTML;		
	}
	////////////////////////////////////////////////////////////////////////////
	
	
	////////////////////////////////////////////////////////////////////////////	
	function expandSecnetTag2(){
		
		var tag = document.getElementById("SecnetTag");		
		if (!tag) return;
		
		var tagValue = tag.value;
		if (!tagValue || !tagValue.length) return;
		
		var i;
		
		//alert(tagValue);
		
		var tree = document.getElementById("MenuDiv");

		//getChildren2(tree);
		getChildren(tree, "input");
		
		//alert(aChildren.length);
		
		var aParents = new Array();
		
		var realTag;
		var el;
		
		for (i = 0; i < aChildren.length; i++){
			el = aChildren[i];
			//alert(el.outerHTML);
			if (el.value == tagValue){
				realTag = el;
				//alert("found this: " + el.outerHTML);
				el.parentNode.parentNode.style.backgroundColor = "red";
				break;
			}
		}
			
			
		var a = findElements();
		var n;
		
		for (var i = 1; i < a.length; i++){
			n = document.getElementById("content" + i);
        	if (n.contains(realTag)){				    
            	n.style.display = "block";
            	aNodeStatus[id_prefix + i] = "expand";                  
        	}			
		}
	}
	////////////////////////////////////////////////////////////////////////////
	
    
	////////////////////////////////////////////////////////////////////////////
    function hideElements(){
        
        var n = document.getElementById("menuDiv");
		if (!n) return;
		
		//n.style.display = "none";
		                             
        var a = findElements();                
                                    
        for (var i = 0; i < a.length; i++){
            if (n = document.getElementById("content" + i)){
                n.style.display = "none";
                aNodeStatus[id_prefix + i] = "retract";
                //if (n = document.getElementById("flag" + i))
                    //setFlagStyle(n);                      
            }
        }
		
		expandSecnetTag2();
        
        //unhide outer menu div here
		n.style.display = "block";
                    
    }      
    ////////////////////////////////////////////////////////////////////////////	
    
	
    ////////////////////////////////////////////////////////////////////////////    
    //cross browser event killing
    function killEvent(e){
        if (e && e.cancelable){
            e.preventDefault();
            e.stopPropagation();
        }
        else if (event){
            event.returnValue = false;
            event.cancelBubble = true;
        }
    }         
    ////////////////////////////////////////////////////////////////////////////                 

    detectBrowser();

//-->
</script> 
</head>

<body onload="hideElements()">

<!--
<form method="post" action="/cgi-bin/recvcgi" enctype="application/x-www-form-urlencoded">
-->

<table class="layout" width="100%" height="100%" border="1" bordercolor="#FFFFFF" cellpadding="0" cellspacing="0">

  <tr align="left" valign="top">
  