<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Multiplication table 12 x 12</title>
    </head>
    <body>
        <table bgcolor="black" cellpadding="2" cellspacing="1">
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top"/>
                <td align="center" bgcolor="#CCCCCC" valign="top">1</td>
                <td align="center" bgcolor="#CCCCCC" valign="top">2</td>
                <td align="center" bgcolor="#CCCCCC" valign="top">3</td>
                <td align="center" bgcolor="#CCCCCC" valign="top">4</td>
                <td align="center" bgcolor="#CCCCCC" valign="top">5</td>
                <td align="center" bgcolor="#CCCCCC" valign="top">6</td>
                <td align="center" bgcolor="#CCCCCC" valign="top">7</td>
                <td align="center" bgcolor="#CCCCCC" valign="top">8</td>
                <td align="center" bgcolor="#CCCCCC" valign="top">9</td>
                <td align="center" bgcolor="#CCCCCC" valign="top">10</td>
                <td align="center" bgcolor="#CCCCCC" valign="top">11</td>
                <td align="center" bgcolor="#CCCCCC" valign="top">12</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">1</td>
                <td align="center" bgcolor="white" valign="top">1</td>
                <td align="center" bgcolor="white" valign="top">2</td>
                <td align="center" bgcolor="white" valign="top">3</td>
                <td align="center" bgcolor="white" valign="top">4</td>
                <td align="center" bgcolor="white" valign="top">5</td>
                <td align="center" bgcolor="white" valign="top">6</td>
                <td align="center" bgcolor="white" valign="top">7</td>
                <td align="center" bgcolor="white" valign="top">8</td>
                <td align="center" bgcolor="white" valign="top">9</td>
                <td align="center" bgcolor="white" valign="top">10</td>
                <td align="center" bgcolor="white" valign="top">11</td>
                <td align="center" bgcolor="white" valign="top">12</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">2</td>
                <td align="center" bgcolor="white" valign="top">2</td>
                <td align="center" bgcolor="white" valign="top">4</td>
                <td align="center" bgcolor="white" valign="top">6</td>
                <td align="center" bgcolor="white" valign="top">8</td>
                <td align="center" bgcolor="white" valign="top">10</td>
                <td align="center" bgcolor="white" valign="top">12</td>
                <td align="center" bgcolor="white" valign="top">14</td>
                <td align="center" bgcolor="white" valign="top">16</td>
                <td align="center" bgcolor="white" valign="top">18</td>
                <td align="center" bgcolor="white" valign="top">20</td>
                <td align="center" bgcolor="white" valign="top">22</td>
                <td align="center" bgcolor="white" valign="top">24</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">3</td>
                <td align="center" bgcolor="white" valign="top">3</td>
                <td align="center" bgcolor="white" valign="top">6</td>
                <td align="center" bgcolor="white" valign="top">9</td>
                <td align="center" bgcolor="white" valign="top">12</td>
                <td align="center" bgcolor="white" valign="top">15</td>
                <td align="center" bgcolor="white" valign="top">18</td>
                <td align="center" bgcolor="white" valign="top">21</td>
                <td align="center" bgcolor="white" valign="top">24</td>
                <td align="center" bgcolor="white" valign="top">27</td>
                <td align="center" bgcolor="white" valign="top">30</td>
                <td align="center" bgcolor="white" valign="top">33</td>
                <td align="center" bgcolor="white" valign="top">36</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">4</td>
                <td align="center" bgcolor="white" valign="top">4</td>
                <td align="center" bgcolor="white" valign="top">8</td>
                <td align="center" bgcolor="white" valign="top">12</td>
                <td align="center" bgcolor="white" valign="top">16</td>
                <td align="center" bgcolor="white" valign="top">20</td>
                <td align="center" bgcolor="white" valign="top">24</td>
                <td align="center" bgcolor="white" valign="top">28</td>
                <td align="center" bgcolor="white" valign="top">32</td>
                <td align="center" bgcolor="white" valign="top">36</td>
                <td align="center" bgcolor="white" valign="top">40</td>
                <td align="center" bgcolor="white" valign="top">44</td>
                <td align="center" bgcolor="white" valign="top">48</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">5</td>
                <td align="center" bgcolor="white" valign="top">5</td>
                <td align="center" bgcolor="white" valign="top">10</td>
                <td align="center" bgcolor="white" valign="top">15</td>
                <td align="center" bgcolor="white" valign="top">20</td>
                <td align="center" bgcolor="white" valign="top">25</td>
                <td align="center" bgcolor="white" valign="top">30</td>
                <td align="center" bgcolor="white" valign="top">35</td>
                <td align="center" bgcolor="white" valign="top">40</td>
                <td align="center" bgcolor="white" valign="top">45</td>
                <td align="center" bgcolor="white" valign="top">50</td>
                <td align="center" bgcolor="white" valign="top">55</td>
                <td align="center" bgcolor="white" valign="top">60</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">6</td>
                <td align="center" bgcolor="white" valign="top">6</td>
                <td align="center" bgcolor="white" valign="top">12</td>
                <td align="center" bgcolor="white" valign="top">18</td>
                <td align="center" bgcolor="white" valign="top">24</td>
                <td align="center" bgcolor="white" valign="top">30</td>
                <td align="center" bgcolor="white" valign="top">36</td>
                <td align="center" bgcolor="white" valign="top">42</td>
                <td align="center" bgcolor="white" valign="top">48</td>
                <td align="center" bgcolor="white" valign="top">54</td>
                <td align="center" bgcolor="white" valign="top">60</td>
                <td align="center" bgcolor="white" valign="top">66</td>
                <td align="center" bgcolor="white" valign="top">72</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">7</td>
                <td align="center" bgcolor="white" valign="top">7</td>
                <td align="center" bgcolor="white" valign="top">14</td>
                <td align="center" bgcolor="white" valign="top">21</td>
                <td align="center" bgcolor="white" valign="top">28</td>
                <td align="center" bgcolor="white" valign="top">35</td>
                <td align="center" bgcolor="white" valign="top">42</td>
                <td align="center" bgcolor="white" valign="top">49</td>
                <td align="center" bgcolor="white" valign="top">56</td>
                <td align="center" bgcolor="white" valign="top">63</td>
                <td align="center" bgcolor="white" valign="top">70</td>
                <td align="center" bgcolor="white" valign="top">77</td>
                <td align="center" bgcolor="white" valign="top">84</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">8</td>
                <td align="center" bgcolor="white" valign="top">8</td>
                <td align="center" bgcolor="white" valign="top">16</td>
                <td align="center" bgcolor="white" valign="top">24</td>
                <td align="center" bgcolor="white" valign="top">32</td>
                <td align="center" bgcolor="white" valign="top">40</td>
                <td align="center" bgcolor="white" valign="top">48</td>
                <td align="center" bgcolor="white" valign="top">56</td>
                <td align="center" bgcolor="white" valign="top">64</td>
                <td align="center" bgcolor="white" valign="top">72</td>
                <td align="center" bgcolor="white" valign="top">80</td>
                <td align="center" bgcolor="white" valign="top">88</td>
                <td align="center" bgcolor="white" valign="top">96</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">9</td>
                <td align="center" bgcolor="white" valign="top">9</td>
                <td align="center" bgcolor="white" valign="top">18</td>
                <td align="center" bgcolor="white" valign="top">27</td>
                <td align="center" bgcolor="white" valign="top">36</td>
                <td align="center" bgcolor="white" valign="top">45</td>
                <td align="center" bgcolor="white" valign="top">54</td>
                <td align="center" bgcolor="white" valign="top">63</td>
                <td align="center" bgcolor="white" valign="top">72</td>
                <td align="center" bgcolor="white" valign="top">81</td>
                <td align="center" bgcolor="white" valign="top">90</td>
                <td align="center" bgcolor="white" valign="top">99</td>
                <td align="center" bgcolor="white" valign="top">108</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">10</td>
                <td align="center" bgcolor="white" valign="top">10</td>
                <td align="center" bgcolor="white" valign="top">20</td>
                <td align="center" bgcolor="white" valign="top">30</td>
                <td align="center" bgcolor="white" valign="top">40</td>
                <td align="center" bgcolor="white" valign="top">50</td>
                <td align="center" bgcolor="white" valign="top">60</td>
                <td align="center" bgcolor="white" valign="top">70</td>
                <td align="center" bgcolor="white" valign="top">80</td>
                <td align="center" bgcolor="white" valign="top">90</td>
                <td align="center" bgcolor="white" valign="top">100</td>
                <td align="center" bgcolor="white" valign="top">110</td>
                <td align="center" bgcolor="white" valign="top">120</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">11</td>
                <td align="center" bgcolor="white" valign="top">11</td>
                <td align="center" bgcolor="white" valign="top">22</td>
                <td align="center" bgcolor="white" valign="top">33</td>
                <td align="center" bgcolor="white" valign="top">44</td>
                <td align="center" bgcolor="white" valign="top">55</td>
                <td align="center" bgcolor="white" valign="top">66</td>
                <td align="center" bgcolor="white" valign="top">77</td>
                <td align="center" bgcolor="white" valign="top">88</td>
                <td align="center" bgcolor="white" valign="top">99</td>
                <td align="center" bgcolor="white" valign="top">110</td>
                <td align="center" bgcolor="white" valign="top">121</td>
                <td align="center" bgcolor="white" valign="top">132</td>
            </tr>
            <tr>
                <td align="center" bgcolor="#CCCCCC" valign="top">12</td>
                <td align="center" bgcolor="white" valign="top">12</td>
                <td align="center" bgcolor="white" valign="top">24</td>
                <td align="center" bgcolor="white" valign="top">36</td>
                <td align="center" bgcolor="white" valign="top">48</td>
                <td align="center" bgcolor="white" valign="top">60</td>
                <td align="center" bgcolor="white" valign="top">72</td>
                <td align="center" bgcolor="white" valign="top">84</td>
                <td align="center" bgcolor="white" valign="top">96</td>
                <td align="center" bgcolor="white" valign="top">108</td>
                <td align="center" bgcolor="white" valign="top">120</td>
                <td align="center" bgcolor="white" valign="top">132</td>
                <td align="center" bgcolor="white" valign="top">144</td>
            </tr>
        </table>
    </body>
</html>
