<?xml version="1.0" encoding="UTF-8"?>
<html>
    <head>
        <title>Products</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>
                    <b>Name</b>
                </td>
                <td>
                    <b>Price</b>
                </td>
            </tr>
            <tr>
                <td>Gadget</td>
                <td>$10.00</td>
            </tr>
            <tr>
                <td>Gizmo</td>
                <td>$7.50</td>
            </tr>
            <tr>
                <td>Widget</td>
                <td>$12.00</td>
            </tr>
            <tr>
                <td>Thingy</td>
                <td>$4.30</td>
            </tr>
            <tr>
                <td>Kwan</td>
                <td>$12.99</td>
            </tr>
            <tr>
                <td>Doohickey</td>
                <td>$25.60</td>
            </tr>
            <tr>
                <td>Thingamajig</td>
                <td>$1.00</td>
            </tr>
            <tr>
                <td>Whachamacallit</td>
                <td>$0.10</td>
            </tr>
            <tr>
                <td>Somethinerother</td>
                <td>$13.33</td>
            </tr>
            <tr>
                <td>Whoozewhatzit</td>
                <td>$5.99</td>
            </tr>
            <tr>
                <td align="right">
                    <b>Simple - Total Price:</b>
                </td>
                <td>
                    <b>$92.81</b>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <b>D &amp; C - Total Price:</b>
                </td>
                <td>
                    <b>$92.81</b>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <b>Segment - Total Price:</b>
                </td>
                <td>
                    <b>$92.81</b>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <b>Combo - Total Price:</b>
                </td>
                <td>
                    <b>$92.81</b>
                </td>
            </tr>
            <tr>
                <td align="right">
                    <b>Tail - Total Price:</b>
                </td>
                <td>
                    <b>$92.81</b>
                </td>
            </tr>
        </table>
    </body>
</html>
